# jackpot

./: .gitattributes  .gitignore  DESIGN.md  LICENSE  NOTICE  README.md
.claude/: CLAUDE.md
.github/: README.md
.github/img/: main-help.pptx  share.pdn  share.pptx
.github/workflows/: jackpot.yaml
ps1/: Add-MsixSignature.ps1  Format-Code.ps1  Publish-Release.ps1
src/: Add-MsixSignature.ps1  AppxManifest-Sideload.xml  AppxManifest-Store.xml  AppxManifest.xml  Clean.ps1  Format-Code.ps1  Publish-Msix.ps1  Publish-MsixBundle.ps1  Publish-Release.ps1  jackpot.sln
src/J.App/: .editorconfig  AboutForm.cs  AccountSettingsForm.cs  AddTagToMoviesForm.cs  AddTagsToMoviesForm.cs  Client.cs  CompleteWindowState.cs  ConvertMoviesForm.cs  DESIGN.md  EdgePanel.cs  EditMoviesChooseTagForm.cs  EditMoviesForm.cs  EditMoviesRemoveTagForm.cs  EditMoviesRenameMovieForm.cs  EditTagForm.cs  EditTagsControl.cs  EditTagsEditTagForm.cs  EditTagsForm.cs  EditTagsRenameTagTypeForm.cs  FilterChooseTagForm.cs  FilterEnterStringForm.cs  ImportControl.cs  ImportForm.cs  ImportProgressForm.cs  ImportQueue.cs  Importer.cs  J.App.csproj  LibraryProviderAdapter.cs  LoginForm.cs  M3u8FolderSync.cs  MainForm.cs  MessageForm.cs  MovieConverter.cs  MovieEncoder.cs  MovieExporter.cs  MoviePlayerForm.cs  MoviePropertiesForm.cs  MyButton.cs  MyColors.cs  MyLabel.cs  (+20 more)
src/J.App/Resources/: License.html  Migrate-1.sql  Migrate-2.sql  generate_icons.bat
src/J.Base/: ApplicationSubProcesses.cs  Constants.cs  J.Base.csproj  ProcessTempDirCleaner.cs  TaskbarUtil.cs
src/J.Core/: AccountSettingsProvider.cs  ApplicationSubProcesses.cs  CoreServiceCollectionExtensions.cs  DESIGN.md  EncryptedZipFile.cs  Ffmpeg.cs  GlobalLocks.cs  ImportProgress.cs  J.Core.csproj  JException.cs  LanIpFinder.cs  LibraryProvider.cs  MyColors.cs  PowerThrottlingUtil.cs  Preferences.cs  ProcessTempDir.cs  ProcessTempDirCleaner.cs  SparseDataStream.cs  SyncMovieFileReader.cs  TaskbarUtil.cs  TempDir.cs  TrackingFileStream.cs
src/J.Core/Data/: AccountSettings.cs  Filter.cs  FilterField.cs  FilterOperator.cs  FilterRule.cs  HostToPageMessageJson.cs  IdBase.cs  LibraryViewStyle.cs  M3u8SyncSettings.cs  Movie.cs  MovieFile.cs  MovieId.cs  MoviePlayerToUse.cs  MovieTag.cs  OffsetLength.cs  PageToHostMessageJson.cs  Password.cs  SortOrder.cs  Tag.cs  TagId.cs  TagType.cs  TagTypeId.cs  VlcInstallationToUse.cs  WindowMaximizeBehavior.cs  ZipEntryLocation.cs  ZipIndex.cs
src/J.Launcher/: J.Launcher.csproj  MessageBoxUtil.cs  Program.cs
src/J.Server/: BrowserIndexPage.cs  BrowserMoviesPage.cs  BrowserShared.cs  BrowserTagPage.cs  BrowserTagTypePage.cs.cs  CustomConsoleFormatter.cs  DESIGN.md  EmptyPage.cs  ExternalShared.cs  Html.cs  J.Server.csproj  ListPage.cs  MoviePlayerPage.cs  MoviePreviewPage.cs  Page.cs  PageBlock.cs  PageBlockJson.cs  PageShared.cs  Program.cs  RequestIdProvider.cs  RequestLogger.cs  RequestLoggingMiddleware.cs  S3Path.cs  ServerMovieFileReader.cs  ServerPolicy.cs  WallPage.cs  appsettings.json
src/J.Server/Properties/: launchSettings.json
src/J.Server/static/: hls-README.txt  tabulator-README.txt  video-README.txt
src/J.Test/: DESIGN.md  EncryptedZipFileTest.cs  J.Test.csproj  SparseDataStreamTest.cs  TestDir.cs  TrackingFileStreamTest.cs
