<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
	<AssemblyName>Jackpot.Server</AssemblyName>
	<ApplicationIcon>..\J.App\Resources\App.ico</ApplicationIcon>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
	<GCLargeObjectHeapCompactionMode>1</GCLargeObjectHeapCompactionMode>
  </PropertyGroup>

  <ItemGroup>
	<!-- Allow access to System.Security.Cryptography.ProtectedData -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\J.Core\J.Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="static\tabulator.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="static\tabulator.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="static\video-js.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="static\video.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
