<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
	<AssemblyName>Jackpot.Server</AssemblyName>
	<ApplicationIcon>..\J.App\Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<!-- Allow access to System.Security.Cryptography.ProtectedData -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\J.Core\J.Core.csproj" />
  </ItemGroup>

</Project>
